<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        body {
            margin: 10px auto;
            max-width: 800px;
            padding: 0 20px;
            background: #E4E9F7;
            font-family: "Poppins", sans-serif;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #fff;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }
    </style>
</head>

<body>

    <div align="center">
        <h2>Django Chat</h2>
    </div>


    <div class="container">
        <style>
            input[type=text],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 30%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: black;
            }

            div {
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }
        </style>

        <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}
            <input type="text" name="room_name" id="room_name" width="100px" placeholder="Enter Room Name" />
            <input type="text" name="username" id="username" width="100px" placeholder="Enter Username" />
            <input type="submit" value="Enter Room">
        </form>
    </div>


</body>


</html>