<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
            background: #E4E9F7;
            font-family: "Poppins", sans-serif;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
        }

        .darker {
            border-color: #ccc;
            background-color: #e6ffff;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>

<body>

    <h2>{{room}} - Chat</h2>

    <div id="display">
    </div>

    <script>
        $(document).ready(function () {

            setInterval(function () {
                $.ajax({
                    type: 'GET',
                    url: "/getMessages/{{room}}/",
                    success: function (response) {
                        $("#display").empty();
                        for (var key in response.messages) {
                            var temp = "<div class='container darker'><b>" + response.messages[key].user + "</b><p>" + response.messages[key].value + "</p><span class='time-left'>" + response.messages[key].date + "</span></div>";
                            $("#display").append(temp);
                        }
                    },
                    error: function (response) {
                        alert('An error occured')
                    }
                });
            }, 1000);
        })
    </script>


    <div class="container">
        <style>
            input[type=text],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                border-top-style: hidden;
                border-right-style: hidden;
                border-left-style: hidden;
                border-bottom-style: groove;
            }

            input[type=text]:focus {
                outline: none;
            }

            input[type=submit],
            button {
                width: 20%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover,
            input[type=submit]:hover {
                background-color: black;
            }

            div {
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }
        </style>

        <form id="post-form">
            {% csrf_token %}
            <input type="hidden" name="username" id="username" value="{{username}}" />
            <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" />
            <input type="text" name="message" id="message" width="100px" placeholder="Type Message..." />
            <input type="submit" value="Send">
            <button onclick="history.back()">Back</button>
        </form>
    </div>


</body>

<script type="text/javascript">
    $(document).on('submit', '#post-form', function (e) {
        e.preventDefault();

        $.ajax({
            type: 'POST',
            url: '/send',
            data: {
                username: $('#username').val(),
                room_id: $('#room_id').val(),
                message: $('#message').val(),
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function (data) { }
        });
        document.getElementById('message').value = ''
    });
</script>

</html>